# .env
GOOGLE_CLIENT_ID=560317851402-ceh63kj9r1760hip37pgpdvrs7c6bq3a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GENIUS_ACCESS_TOKEN=d0gKBRMal3wX9-P0xEzte7XTw2Nzg01yhpe-XBef3Cy0i7rpv8d_tESK8D2-Ncx4
SESSION_SECRET=saeed4381
MONGODB_URI=mongodb://127.0.0.1:27017/songbird
PORT=3000